// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Globalization;

<#
    // Note that the generating code contains extension points using partial methods

    // The namespace the generated code is placed in
    Namespace   = "FGrid"         ;   

    Model = new []
    {
        new ClassDefinition ("FGridView_FilterRule")
        {
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView_FilterRule_Simple")
        {
            P ("CultureInfo"        , "Culture"                 ),
            P ("FilterOperator"     , "Operator"                ),
            P ("object"             , "CompareWith"             ),
        },
        new ClassDefinition ("FGridView_SortRule")
        {
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView_SortRule_Simple")
        {
            P ("CultureInfo"        , "Culture"                 ),
            P ("bool"               , "SortDescending"          ),
        },
        new ClassDefinition ("FGridView_Row")
        {
            P ("double"             , "ActualHeight"            ),
            P ("double"             , "MinHeight"               ),
            P ("double"             , "MaxHeight"               ),
            P ("GridLength"         , "Height"                  ),
        },
        new ClassDefinition ("FGridView_Row_Default")
        {
            P ("Brush"              , "Background"              ),
        },
        new ClassDefinition ("FGridView_Column")
        {
            P ("string"             , "Header"                  ),
            P ("string"             , "ToolTipPath"             ),
            P ("double"             , "ActualWidth"             ),
            P ("double"             , "MinWidth"                ),
            P ("double"             , "MaxWidth"                ),
            P ("GridLength"         , "Width"                   ),
        },
        new ClassDefinition ("FGridView_Column_Text")
        {
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView")
        {
            P ("Brush"                          , "Background"              ),
            P ("Brush"                          , "Foreground"              ),

            P ("bool"                           , "ShowHeaderRow_Top"       ),
            P ("bool"                           , "ShowHeaderRow_Bottom"    ),
            P ("bool"                           , "ShowSearchRow_Top"       ),
            P ("bool"                           , "ShowSearchRow_Bottom"    ),

            P ("int"                            , "MaximumRowsToRetain"     ),

            P ("IEnumerable<object>"            , "Rows"                    ),

            C ("FGridView_Column"               , "ColumnDefinitions"       ),
            P ("FGridView_Row"                  , "RowDefinition"           ),
            C ("FGridView_FilterRule"           , "FilterRules"             ),
            C ("FGridView_SortRule"             , "SortRules"               ),
        },
    };

#>

<#@ include file="$(SolutionDir)\packages\T4IncludeWPF.1.0.1\T4\DependencyProperties.ttinclude" #>


