// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

using System.Collections.Generic;
using System.Globalization;
using System.Windows.Controls;
using System.Windows.Documents;

<#
    // Note that the generating code contains extension points using partial methods

    // The namespace the generated code is placed in
    Namespace   = "FGrid"         ;   

    Default_GenerateChangedEvent            = true  ;              
    Default_GenerateCoerceEvent             = true  ;
    Default_GenerateCollectionChangedEvent  = true  ;              

    var affectsRender   = "FrameworkPropertyMetadataOptions.AffectsRender | FrameworkPropertyMetadataOptions.SubPropertiesDoNotAffectRender";
    var affectsArrange  = "FrameworkPropertyMetadataOptions.AffectsArrange | " + affectsRender;

    Model = new []
    {
        new ClassDefinition ("FGridView_FilterRule")
        {
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView_FilterRule_Simple")
        {
            P ("FilterOperator"     , "Operator"                ),
            P ("object"             , "Comparand"               ),
        },
        new ClassDefinition ("FGridView_SortRule")
        {
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView_SortRule_Simple")
        {
            P ("CultureInfo"        , "Culture"                 ),
            P ("bool"               , "SortDescending"          ),
        },
        new ClassDefinition ("FGridView_Row")
        {
            P ("double"             , "ContentHeight"           , defaultValue:"Default_ContentHeight"      ),
            P ("double"             , "AdditionalHeight"        , defaultValue:"Default_AdditionalHeight"   ),
            P ("double"             , "Height"                  , defaultValue:"Default_Height"             , flags: PropertyFlags.IsReadOnly   ),
        },
        new ClassDefinition ("FGridView_Row_Default")
        {
        },
        new ClassDefinition ("FGridView_Column")
        {
            P ("string"             , "Header"                  ),
            P ("string"             , "ToolTipPath"             ),
            P ("double"             , "ActualWidth"             , defaultValue:"Default_ActualWidth", flags: PropertyFlags.IsReadOnly   ),
            P ("double"             , "MinWidth"                , defaultValue:"Default_MinWidth"   ),
            P ("double"             , "MaxWidth"                , defaultValue:"Default_MaxWidth"   ),
            P ("GridLength"         , "Width"                   , defaultValue:"Default_Width"      ),
            P ("bool"               , "IsReadOnly"              ),
        },
        new ClassDefinition ("FGridView_Column_Text")
        {
            P ("string"             , "FormatWith"              ),
            P ("string"             , "ValuePath"               ),
        },
        new ClassDefinition ("FGridView")
        {
            P ("CultureInfo"                    , "Culture"                                             , metaDataOptions:affectsRender ),
            P ("Brush"                          , "Background"              , ownerType:"Panel"         ),
            P ("Brush"                          , "Foreground"              , ownerType:"TextElement"   ),
            P ("FontFamily"                     , "FontFamily"              , ownerType:"TextElement"   ),
            P ("FontStyle"                      , "FontStyle"               , ownerType:"TextElement"   ),
            P ("FontWeight"                     , "FontWeight"              , ownerType:"TextElement"   ),
            P ("FontStretch"                    , "FontStretch"             , ownerType:"TextElement"   ),
            P ("double"                         , "FontSize"                , ownerType:"TextElement"   ),

            P ("NumberSubstitution"             , "NumberSubstitution"                                  , metaDataOptions:affectsArrange),
            P ("TextFormattingMode"             , "TextFormattingMode"      , defaultValue:"TextFormattingMode.Display" , metaDataOptions:affectsArrange),

            P ("bool"                           , "ShowHeaderRow_Top"       , defaultValue: "true"      , metaDataOptions:affectsRender ),
            P ("bool"                           , "ShowHeaderRow_Bottom"                                , metaDataOptions:affectsRender ),
            P ("bool"                           , "ShowSearchRow_Top"       , defaultValue: "true"      , metaDataOptions:affectsRender ),
            P ("bool"                           , "ShowSearchRow_Bottom"                                , metaDataOptions:affectsRender ),

            P ("Brush"                          , "HorizontalStroke"                                    , metaDataOptions:affectsRender ),
            P ("Brush"                          , "VerticalStroke"                                      , metaDataOptions:affectsRender ), 

            P ("IEnumerable<object>"            , "Rows"                                                ),

            C ("FGridView_Column"               , "ColumnDefinitions"       ),
            P ("FGridView_Row"                  , "RowDefinition"           ),
            C ("FGridView_FilterRule"           , "FilterRules"             ),
            C ("FGridView_SortRule"             , "SortRules"               ),
        },
    };

#>

<#@ include file="$(SolutionDir)\packages\T4IncludeWPF.1.0.3\T4\DependencyProperties.ttinclude" #>


